#Sinks:
monitor.alsa.rules = [
  {
    matches = [
      {
        "node.name" = "~alsa_.*.usb-Generic_USB_Audio_201604140001-00.analog-stereo"
      },
      {
        "node.name" = "~alsa_.*.usb-Lenovo_ThinkPad_USB-C_Dock_Audio_000000000000-00.analog-stereo"
      },
      {
        "node.name" = "alsa_input.usb-TEAC_Corporation_US-2x2-00.analog-stereo"
      }	
    ]
    actions = {
      update-props = {
        "priority.session" = 2
        "priority.driver" = 2
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "~alsa_.*.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        "priority.session" = 1000
        "priority.driver" = 1000
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_output.usb-TEAC_Corporation_US-2x2-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        "priority.session" = 1500
        "priority.driver" = 1500
      }
    }
  }
]

monitor.bluez.rules = [
  {
    matches = [
      {
        "node.name" = "~bluez_.*.F4_9D_8A_5D_69_50.*"
      }
    ]
    actions = {
      update-props = {
        "priority.session" = 2000
        "priority.driver" = 2000
      }
    }
  }
]
