################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/workspaces.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env_vars.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look_feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows_workspaces.conf
