wallpaper {
    monitor = eDP-1
    path = /home/cybervitor/Pictures/Wallpapers/space-purple-glow.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-5
    #monitor = desc:"HP Inc. HP E27 G5 CNC4352B36"
    path = /home/cybervitor/Pictures/Wallpapers/tokyo-street.png
    fit_mode = cover
}

wallpaper {
	monitor = DP-4
	#monitor = desc:HP Inc. HP E27 G5 CNC43529GS
	path = /home/cybervitor/Pictures/Wallpapers/zaku-space-glow.jpg
	fit_mode = cover
}
